# ting_ting_music_android

./: README.md
TingTingMusic/app/: build.gradle
TingTingMusic/app/src/main/: AndroidManifest.xml
TingTingMusic/app/src/main/assets/: ShareSDK.xml
TingTingMusic/app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
TingTingMusic/app/src/main/java/com/astuetz/viewpager/extensions/sample/: QuickContactFragment.java
TingTingMusic/app/src/main/java/com/music/rptang/tingtingmusic/: BaseActivity.java  DownloadDialogFragment.java  LocalSongsActivity.java  MVMusicFragment.java  MainActivity.java  MusicPlayService.java  MyApplication.java  MyCollectionActivity.java  MyMusicFragment.java  NetMusicFragment.java  PlayRecordListActivity.java  PlayUIActivity.java  PlayVideoActivity.java  RobotActivity.java  SplashActivity.java
TingTingMusic/app/src/main/java/com/music/rptang/tingtingmusic/adapter/: LocalSongsListAdapter.java  MyPagerAdapter.java  NetMusicAdapter.java  TextAdapter.java
TingTingMusic/app/src/main/java/lrcview/: LrcView.java  MainActivity.java
TingTingMusic/app/src/main/res/drawable/: bg_layout_shape.xml
TingTingMusic/app/src/main/res/layout/: activity_local_songs.xml  activity_main.xml  activity_play_ui.xml  activity_play_video.xml  activity_splash.xml  footview_layout.xml  item_music_list.xml  item_net_music_list.xml  left_item.xml  mv_music_fragment.xml  my_music_fragment.xml  net_music_fragment.xml  right_item.xml  robot_main.xml  son_pager_song_image.xml  son_pager_song_lrc.xml
TingTingMusic/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+15 files in other folders)
